{
  "name": "on25-ijs-piramide-de-testes",
  "version": "1.0.0",
  "description": "## Testes de Integração e Cenários/casos de teste",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.0.0"
  },
  "dependencies": {
    "node": "^16.20.1",
    "supertest": "^6.3.3"
  }
}
